<& /mfile-mason/start.html &>

<%init>

 use DBI;
 use Config::Simple;
 use mfile_init;

 # now we can import all the configuration parameters
 Config::Simple->import_from('/etc/mfile-mason.conf', $mfile_init::ExtConfig);

 # get mfile version number (hardcoded in VERSION file)
 open my $fh, "<", $mfile_init::ExtConfig->{'MfileRoot'} . "VERSION" or die $!;
 $mfile_init::ExtConfig->{'mfilevernum'} = <$fh>;
 close $fh;

 # get MariaDB version number from MariaDB server (and save the connection handle)
 $mfile_init::ExtConfig->{'dbh'} = DBI->connect('dbi:mysql:mfiledb', 'mfile', 'mfile')
    or die "Connection error: $DBI::errstr\n";
 my $sql = "SELECT version();";
 my $sth = $mfile_init::ExtConfig->{'dbh'}->prepare($sql);
 $sth->execute
    or die "Connection error: $DBI::errstr\n";
 $mfile_init::IntConfig->{'dbvernum'} = $sth->fetchrow_array();

</%init>
