# Configuration file for mfile-mason
RootDir      : /home/ncutler/src/mfile-mason/
DbName       : mfiledb
DbUsername   : mfile
DbPassword   : mfile 
LdapEnable   : yes
LdapServer   : 'pan.suse.de'
LdapBase     : 'o=Novell'
LdapFilter   : '(EMPLOYEESTATUS=Active)'
