# Configuration file for mfile-mason
MfileRoot    : /srv/www/mason/components/mfile-mason/
LdapEnable   : yes
LdapServer   : pan.suse.de
LdapBase     : o=Novell
LdapFilter   : (EMPLOYEESTATUS=Active)
