# Configuration file for mfile-mason
RootDir      : /srv/www/mason/components/mfile-mason/
DbName       : mfiledb
DbUsername   : mfile
DbPassword   : mfile 
LdapEnable   : yes
LdapServer   : pan.suse.de
LdapBase     : o=Novell
LdapFilter   : (EMPLOYEESTATUS=Active)
