<%init>
our %Global;
</%init>

<h2>Generate MAC address</h2>
<div id='macaddr'></div>
<br>
Do you want it? <input id='generate' size='1' maxlength='0' /><br>
<br>
Possible responses:<br>
'y'   register MAC to <span id="mac_user"></span><br>
'n'   refuse this MAC and generate another<br>
'ESC' back to main menu<br>

<script>
//-------------------------------
// MAC address generator function
//-------------------------------

"use strict";

MFILE.generateMAC = function () {
   console.log("Entering MFILE.generateMAC");
   $('#result').empty();
   $('#maccaddr').html("*** PLEASE WAIT ***");
   MFILE.gen_mac = {};
   $.ajax({
      url: "/ajax/gen_mac_start.plx",
      type: "POST",
      dataType: "json",
      success: function(r) { 
         console.log("AJAX POST success, result is: '"+r.result+"'");
         MFILE.gen_mac.mac = r.result;
         $('#macaddr').html("The server is offering you MAC address "+MFILE.gen_mac.mac);
      },
      error: function(xhr, status, error) {
         $("#mainarea").html(xhr.responseText);
      }
   });
}

MFILE.generateMAC();

$('#generate').focus();
$("#generate").keydown(function(event) {
console.log("KEYDOWN. WHICH "+event.which+", KEYCODE "+event.keyCode);
if (event.which === 27)  { // ESC
   event.preventDefault();
   $("#result").empty();
   MFILE.state = 'MAIN_MENU';
   MFILE.actOnState();
} else if (event.which === 78) { // 'n'
   event.preventDefault();
   MFILE.generateMAC();
} else if (event.which === 89) { // 'y'
   event.preventDefault();
   MFILE.gen_mac.username = MFILE.username;
   MFILE.gen_mac.userid = MFILE.userid;
   $.ajax({
      url: "/ajax/gen_mac_accept.plx",
      type: "POST",
      dataType: "json",
      data: MFILE.gen_mac,
      success: function(r) { 
         console.log("AJAX POST success, result is: '"+r.result+"'");
         if (r.result === "success") {
            $("#result").html("MAC '"+MFILE.gen_mac.mac+"' assigned to '"+MFILE.gen_mac.username+"'");
         } else {
            $("#result").html("ERROR: '"+r.result+"'");
            return;
         }
         MFILE.state = 'MAIN_MENU';
         MFILE.actOnState();
      },
      error: function(xhr, status, error) {
         $("#mainarea").html(xhr.responseText);
      }
   });
}
});

$('#mac_user').html(MFILE.username);
</script>
