<iframe id="temp" name="temp" style="display:none"></iframe>
<form target="temp" id="loginform" onsubmit="processPassword()">
   <br>
   <br>
   Innerweb credentials, or username 'demo' with empty password<br>
   <br>
   Username <input name='nam' size='15' maxlength='9' /><br>
   Password <input name='pwd' type='password' size='20' maxlength='20' /><br>
   <br>
   <br>
   &nbsp;
</form>

<script>
"use strict";   // ES5/strict

var processPassword = function (nam, pwd) {
   var creds = Object.create(null);

   creds.nam = $('input[name="nam"]').val();
   creds.pwd = $('input[name="pwd"]').val();

   $('#result').html("*** PLEASE WAIT ***");
   $.ajax({
      url: "/ajax/login.plx",
      type: "POST",
      dataType: "json",
      data: creds,
      success: function(r) { 
         console.log("AJAX POST success, result is: '"+r.result+"'");
         if (r.result === "success") {
            $('#result').html("");
            MFILE.username = r.username;
            MFILE.userid = r.userid;
            MFILE.authSuccess();
         } else {
            console.log("Authentication attempt failed");
            $('#result').html("FAILED: '"+r.result+"'");
            MFILE.username = undefined;
            MFILE.userid = undefined;
            MFILE.authFailure("Last login failed");
         }
      },
      error: function(xhr, status, error) {
         $("#mainarea").html(xhr.responseText);
      }
   });
}

MFILE.authSuccess = function () {
   console.log("User "+MFILE.username+" authenticated, right?");
   MFILE.cookie.create('username', MFILE.username);
   MFILE.cookie.create('userid', MFILE.userid);
   MFILE.state = 'MAIN_MENU';
   MFILE.actOnState();   
}

MFILE.authFailure = function (msg) {
   console.log("User failed to authenticate.");
   MFILE.state = 'LOGIN_FAILED';
   MFILE.login_failed_message = msg;
   MFILE.actOnState();
}

MFILE.login = function () {
   
   var nam, pwd;

   $('#userid').html('');
   $('input[name="nam"]').val('').focus();
   $('input[name="pwd"]').val('');

   // Set up a callback function to listen for the <ENTER> key to be pressed in "username" field
   $('input[name="nam"]').keydown(function(event) {
      logKeyPress(event);
      if (event.keyCode === 13) {
         event.preventDefault();
	 nam = $('input[name="nam"]').val();
         $('input[name="pwd"]').focus();
      }
   });

   // Set up a callback function to listen for the <ENTER> key to be pressed in "password" field
   $('input[name="pwd"]').keydown(function(event) {
      logKeyPress(event);
      if (event.keyCode === 13) {
         event.preventDefault();
	 pwd = $('input[name="pwd"]').val();
	 //processPassword(nam, pwd);
	 $('#loginform').submit();
      }
   });
}

console.log("Document ready");
MFILE.login();
</script>


