<%flags>
 inherit => undef
</%flags>

<iframe id="temp" name="temp" style="display:none"></iframe>
<form target="temp" id="loginform" onsubmit="processPassword()">
   <br>
   <br>
   Innerweb credentials<br>
   <br>
   Username <input name='nam' size='15' maxlength='9' /><br>
   Password <input name='pwd' type='password' size='20' maxlength='20' /><br>
   <br>
   <br>
   &nbsp;
</form>

<script>
"use strict";   // ES5/strict

var processPassword = function (nam, pwd) {
   var creds = Object.create(null);

   creds.nam = $('input[name="nam"]').val();
   creds.pwd = $('input[name="pwd"]').val();
   MFILE.uid = undefined;

   // YIKES YIKES YIKES YIKES YIKES YIKES !!!!
   // remove this before going into production
   // ****************************************
   if (creds.nam === '' && creds.pwd === '') {
            MFILE.uid = 'smithfarm';
   }
   // ****************************************
   // YIKES YIKES YIKES YIKES YIKES YIKES !!!!

   $('#result').html("*** PLEASE WAIT ***");
   $.ajax({
      url: "/ajax/login.plx",
      type: "POST",
      dataType: "json",
      data: creds,
      success: function(r) { 
         console.log("AJAX POST success, result is: '"+r.result+"'");
         if (r.result === "success") {
            $('#result').html("");
            MFILE.uid = creds.nam;
            MFILE.authSuccess();
         } else {
            console.log("Authentication attempt failed");
	    window.location.reload();
            $('#result').html("FAILED: '"+r.result+"'");
         }
      },
      error: function(xhr, status, error) {
         $("#result").html("AJAX ERROR: "+xhr.status);
      }
   });
}

MFILE.authSuccess = function () {
   console.log("User "+MFILE.uid+" authenticated, right?");
   MFILE.cookie.create('mfileuid', MFILE.uid);
   MFILE.state = 'MAIN_MENU';
   MFILE.actOnState();   
}

MFILE.authFailure = function (msg) {
   console.log("User failed to authenticate.");
   MFILE.state = 'LOGIN_FAILED';
   MFILE.login_failed_message = msg;
   MFILE.actOnState();
}

MFILE.login = function () {
   
   var nam, pwd;

   $('#userid').html('');
   $('input[name="nam"]').val('').focus();
   $('input[name="pwd"]').val('');

   // Set up a callback function to listen for the <ENTER> key to be pressed in "username" field
   $('input[name="nam"]').keydown(function(event) {
      logKeyPress(event);
      if (event.keyCode === 13) {
         event.preventDefault();
	 nam = $('input[name="nam"]').val();
         $('input[name="pwd"]').focus();
      }
   });

   // Set up a callback function to listen for the <ENTER> key to be pressed in "password" field
   $('input[name="pwd"]').keydown(function(event) {
      logKeyPress(event);
      if (event.keyCode === 13) {
         event.preventDefault();
	 pwd = $('input[name="pwd"]').val();
	 //processPassword(nam, pwd);
	 $('#loginform').submit();
      }
   });
}

console.log("Document ready");
MFILE.login();
</script>


