<%flags>
 inherit => undef
</%flags>

<%once>
  use mfile_init;
  use Logger::Syslog;

  my $Global = $mfile_init::Global;
  info("main-menu.mas: globals loaded");
</%once>

<%init>
 debug("Entering main-menu.mas");
</%init>

<H2>Main menu</H2>
1. Generate MAC addresses<br>
3. Test LDAP<br>
4. View cookies<br>
5. Rest in the Self<br>
6. Logout<br><br>
Your selection: <input id='getchar' size=2 maxlength=1 style='width: 10px;'>&nbsp;</input><br><br><br>

<script>
"use strict";   // ES5/Strict

// was a number key pressed?
function isNumberKey(evt) {
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && charCode != 46 && (charCode < 48 || charCode > 57))
    {
       return false;
    }
    return true;
}

MFILE.mainMenu = function () {
   $("#getchar").focus();

   $("#getchar").keydown(function(event) {
      logKeyPress(event);
      event.preventDefault();
      if (isNumberKey(event)) {
         switch (event.which) {
            case 49:  // 1
               MFILE.state = 'GENERATE_MAC_ADDRESSES';
               MFILE.actOnState();
               break;
            case 51:  // 3
               MFILE.state = 'TEST_LDAP';
               MFILE.actOnState();
               break;
            case 52:  // 4
               MFILE.state = 'VIEW_COOKIE';
               MFILE.actOnState();
               break;
            case 53:  // 5
               MFILE.state = 'REST_IN_THE_SELF';
               MFILE.actOnState();
               break;
            case 54:  // 6
               MFILE.logout();
               break;
         }
      }
   });
}

$("#userid").html("Username: "+MFILE.uid);
MFILE.mainMenu();
</script>
