<%flags>
 inherit => undef
</%flags>

<form id="loginform" action="/mfile-mason/ajax/login.plx" method="post">
   <br>
   <br>
   Innerweb credentials<br>
   <br>
   Username <input name='nam' size='15' maxlength='9' /><br>
   Password <input name='pwd' type='password' size='20' maxlength='20' /><br>
   <br>
   <br>
   &nbsp;
</form>

<script>
"use strict";   // ES5/strict

var processPassword = function (nam, pwd) {
   var creds = Object.create(null);

   creds.nam = nam;
   creds.pwd = pwd;
   MFILE.uid = undefined;

   // YIKES YIKES YIKES YIKES YIKES YIKES !!!!
   // remove this before going into production
   // ****************************************
   if (creds.nam === '' && creds.pwd === '') {
            MFILE.uid = 'smithfarm';
   }
   // ****************************************
   // YIKES YIKES YIKES YIKES YIKES YIKES !!!!

   $('#result').html("*** PLEASE WAIT ***");
   $.ajax({
      url: "/mfile-mason/ajax/login.plx",
      type: "POST",
      dataType: "json",
      data: creds,
      success: function(r) { 
         console.log("AJAX POST success, result is: '"+r.result+"'");
         if (r.result === "success") {
            $('#result').html("");
            MFILE.uid = creds.nam;
            MFILE.authSuccess();
         } else {
            console.log("Authentication attempt failed");
            $('#result').html("FAILED: '"+r.result+"'");
            MFILE.state = 'LOGIN_FAIL';
            MFILE.actOnState();
         }
      },
      error: function(xhr, status, error) {
         $("#result").html("AJAX ERROR: "+xhr.status);
      }
   });
}

MFILE.authSuccess = function () {
   console.log("User authenticated, right?");
   MFILE.cookie.create('mfileuid', MFILE.uid);
   MFILE.sessionid = MFILE.cookie.read('_boss_session');
   MFILE.state = 'MAIN_MENU';
   MFILE.actOnState();   
}

MFILE.logout = function () {
   // Clear username and password stored on server
   $.ajax({
         url: "/mfile-mason/ajax/logout.plx",
         type: "POST",
         dataType: "json",
         success: function(r) { 
            console.log("AJAX POST success, result is: '"+r.result+"'");
         },
         error: function(xhr, status, error) {
            $("#result").html("AJAX ERROR in MFILE.logout: "+xhr.status);
         }
      });
}

MFILE.login = function () {
   
   var nam, pwd;

   $('input[name="nam"]').val('').focus();
   $('input[name="pwd"]').val('');

   // Set up a callback function to listen for the <ENTER> key to be pressed in "username" field
   $('input[name="nam"]').keydown(function(event) {
      logKeyPress(event);
      if (event.keyCode === 13) {
         event.preventDefault();
	 nam = $('input[name="nam"]').val();
         $('input[name="pwd"]').focus();
      }
   });

   // Set up a callback function to listen for the <ENTER> key to be pressed in "password" field
   $('input[name="pwd"]').keydown(function(event) {
      logKeyPress(event);
      if (event.keyCode === 13) {
         event.preventDefault();
	 pwd = $('input[name="pwd"]').val();
	 processPassword(nam, pwd);
      }
   });
}

console.log("Document ready");
MFILE.login();
</script>


